# Photographer-Dashboard

./: index.html  package-lock.json  package.json
.github/workflows/: deployment.yml
API/: API.csproj  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  ImagesController.cs  PhotosessionController.cs
API/DTOs/: PhotosessionDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240308230509_Initial.Designer.cs  20240308230509_Initial.cs  StoreContextModelSnapshot.cs
API/Entities/: Image.cs  Photosession.cs  Role.cs  User.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs
API/Services/: TokenService.cs
src/: main.tsx
src/app/api/: agent.ts
src/app/components/: Header.tsx  LoginForm.tsx  MenuButton.tsx  uploadComponent.tsx
src/app/errors/: NotFound.tsx  ServerError.tsx
src/app/models/: photosession.ts  photosessionCreate.ts  photosessionView.ts
src/app/router/: RequiredAuth.tsx  Router.tsx
src/app/store/: configureStore.ts
src/assets/styles/: global.css  home-page.scss
src/features/account/: Login.tsx  accountSlice.ts
src/features/home/: HomePage.tsx
src/features/photosession/: CreatePhotosession.tsx  PhotosessionMain.tsx  PhotosessionsList.tsx  photosessionSlicer.ts
